EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR0101
U 1 1 60D0F68F
P 2500 1150
F 0 "#PWR0101" H 2500 1000 50  0001 C CNN
F 1 "VCC" H 2515 1323 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1400 2700 1400
$Comp
L power:GND #PWR0102
U 1 1 60D0F690
P 2600 4400
F 0 "#PWR0102" H 2600 4150 50  0001 C CNN
F 1 "GND" H 2605 4227 50  0000 C CNN
F 2 "" H 2600 4400 50  0001 C CNN
F 3 "" H 2600 4400 50  0001 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4200 2600 4200
Wire Wire Line
	2600 4200 2600 4400
Wire Wire Line
	2700 1200 2600 1200
Connection ~ 2600 4200
Wire Wire Line
	2700 4000 2500 4000
Wire Wire Line
	2500 4000 2500 1400
Text GLabel 3800 1300 2    50   Input ~ 0
D7
Text GLabel 3800 1400 2    50   Input ~ 0
D6
Text GLabel 3800 1500 2    50   Input ~ 0
D5
Text GLabel 3800 1600 2    50   Input ~ 0
D4
Text GLabel 3800 1700 2    50   Input ~ 0
D3
Text GLabel 3800 1800 2    50   Input ~ 0
D2
Text GLabel 3800 1900 2    50   Input ~ 0
D1
Text GLabel 3800 2000 2    50   Input ~ 0
D0
Text GLabel 3800 4200 2    50   Input ~ 0
A00
Wire Wire Line
	2700 1300 2150 1300
Connection ~ 2500 1400
Wire Wire Line
	2500 1150 2500 1400
Wire Wire Line
	2700 2200 2200 2200
Wire Wire Line
	2700 2300 2200 2300
Wire Wire Line
	2700 2400 2200 2400
Wire Wire Line
	2700 2500 2200 2500
Wire Wire Line
	3700 1300 3800 1300
Wire Wire Line
	3700 1400 3800 1400
Wire Wire Line
	3800 1500 3700 1500
Wire Wire Line
	3700 1600 3800 1600
Wire Wire Line
	3700 1700 3800 1700
Wire Wire Line
	3700 1800 3800 1800
Wire Wire Line
	3700 1900 3800 1900
Wire Wire Line
	3800 2000 3700 2000
Wire Wire Line
	3700 2300 3800 2300
Wire Wire Line
	3700 2400 3800 2400
Wire Wire Line
	3800 2500 3700 2500
Wire Wire Line
	3700 2600 3800 2600
Wire Wire Line
	3700 2700 3800 2700
Wire Wire Line
	3700 2900 3800 2900
Wire Wire Line
	3800 3000 3700 3000
Wire Wire Line
	3700 3100 3800 3100
Wire Wire Line
	3700 3200 3800 3200
Wire Wire Line
	3700 3300 3800 3300
Wire Wire Line
	3700 3400 3800 3400
Wire Wire Line
	3800 3500 3700 3500
Wire Wire Line
	3700 3600 3800 3600
Wire Wire Line
	3700 3700 3800 3700
Wire Wire Line
	3700 3800 3800 3800
Wire Wire Line
	3700 3900 3800 3900
Wire Wire Line
	3800 4000 3700 4000
Wire Wire Line
	3700 4100 3800 4100
Wire Wire Line
	3700 4200 3800 4200
Text GLabel 3800 4100 2    50   Input ~ 0
A01
Text GLabel 3800 4000 2    50   Input ~ 0
A02
Text GLabel 3800 3900 2    50   Input ~ 0
A03
Text GLabel 3800 3500 2    50   Input ~ 0
A07
Text GLabel 3800 3400 2    50   Input ~ 0
A08
Text GLabel 3800 3300 2    50   Input ~ 0
A09
Text GLabel 3800 3200 2    50   Input ~ 0
A10
Text GLabel 3800 3100 2    50   Input ~ 0
A11
Text GLabel 3800 3000 2    50   Input ~ 0
A12
Text GLabel 3800 2900 2    50   Input ~ 0
A13
Wire Wire Line
	2600 1200 2600 2100
Text GLabel 2200 2200 0    39   Input ~ 0
~MEMW
Text GLabel 2200 2300 0    39   Input ~ 0
~MEMR
Text GLabel 2200 2400 0    39   Input ~ 0
~IOW
Text GLabel 2200 2500 0    39   Input ~ 0
~IOR
Text GLabel 2150 1300 0    50   Input ~ 0
RESET
Text Notes 1800 900  0    79   ~ 0
TANDY PLUS BUS
Wire Notes Line
	1750 750  1750 4700
Wire Notes Line
	1750 4700 4750 4700
Wire Notes Line
	4750 4700 4750 750 
Wire Notes Line
	4750 750  1750 750 
Wire Wire Line
	2700 2100 2600 2100
Connection ~ 2600 2100
Wire Wire Line
	2600 2100 2600 4200
NoConn ~ 2700 1900
$Comp
L Memory_Flash:SST39SF040 U1
U 1 1 603B5177
P 8500 5000
F 0 "U1" H 8500 6571 50  0000 C CNN
F 1 "BIOS FLASH" H 8500 6480 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm_Socket" H 8500 5300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 8500 5300 50  0001 C CNN
F 4 "SST39SF010, SST39SF020, SST39SF040 or similar" H 8500 6389 50  0000 C CNN "Note"
	1    8500 5000
	1    0    0    -1  
$EndComp
NoConn ~ 11150 1250
NoConn ~ 11150 1350
NoConn ~ 11150 1450
NoConn ~ 11150 1550
NoConn ~ 11150 1650
NoConn ~ 11150 1750
NoConn ~ 11150 1850
NoConn ~ 11150 1950
Text GLabel 10350 1950 0    50   Input ~ 0
D0_BUF
Text GLabel 10350 1850 0    50   Input ~ 0
D1_BUF
Text GLabel 10350 1750 0    50   Input ~ 0
D2_BUF
Text GLabel 10350 1650 0    50   Input ~ 0
D3_BUF
Text GLabel 10350 1550 0    50   Input ~ 0
D4_BUF
Text GLabel 10350 1450 0    50   Input ~ 0
D5_BUF
Text GLabel 10350 1350 0    50   Input ~ 0
D6_BUF
Text GLabel 10350 1250 0    50   Input ~ 0
D7_BUF
Wire Wire Line
	11150 1150 11500 1150
Wire Wire Line
	11500 1150 11500 2150
$Comp
L power:GND #PWR0106
U 1 1 603C9C07
P 11500 3200
F 0 "#PWR0106" H 11500 2950 50  0001 C CNN
F 1 "GND" H 11505 3027 50  0000 C CNN
F 2 "" H 11500 3200 50  0001 C CNN
F 3 "" H 11500 3200 50  0001 C CNN
	1    11500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 2150 11500 2150
Connection ~ 11500 2150
Wire Wire Line
	11500 2150 11500 2250
Wire Wire Line
	11150 2250 11500 2250
Connection ~ 11500 2250
Wire Wire Line
	11500 2250 11500 2350
Wire Wire Line
	11150 2350 11500 2350
Connection ~ 11500 2350
Wire Wire Line
	11150 2550 11500 2550
Connection ~ 11500 2550
Wire Wire Line
	11500 2550 11500 3050
NoConn ~ 11150 2650
NoConn ~ 11150 2750
Text GLabel 10350 2850 0    50   Input ~ 0
A01
Text GLabel 10350 2750 0    50   Input ~ 0
A02
Text GLabel 11150 2850 2    50   Input ~ 0
A03
Wire Wire Line
	11150 3050 11500 3050
Connection ~ 11500 3050
Wire Wire Line
	11500 3050 11500 3200
NoConn ~ 10350 2650
$Comp
L power:GND #PWR0107
U 1 1 603E741A
P 9750 3200
F 0 "#PWR0107" H 9750 2950 50  0001 C CNN
F 1 "GND" H 9755 3027 50  0000 C CNN
F 2 "" H 9750 3200 50  0001 C CNN
F 3 "" H 9750 3200 50  0001 C CNN
	1    9750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3200 9750 2050
Wire Wire Line
	9750 2050 10350 2050
Text GLabel 10350 2350 0    39   Input ~ 0
~IOR~_DELAYED
Text GLabel 10350 2250 0    39   Input ~ 0
~IOW
Text GLabel 10350 1150 0    39   Input ~ 0
~RESET
Text GLabel 7900 3800 0    50   Input ~ 0
A00
Text GLabel 7900 3900 0    50   Input ~ 0
A01
Text GLabel 7900 4000 0    50   Input ~ 0
A02
Text GLabel 7900 4100 0    50   Input ~ 0
A03
Text GLabel 7900 4200 0    50   Input ~ 0
A04
Text GLabel 7900 4300 0    50   Input ~ 0
A05
Text GLabel 7900 4400 0    50   Input ~ 0
A06
Text GLabel 7900 4500 0    50   Input ~ 0
A07
Text GLabel 7900 4600 0    50   Input ~ 0
A08
Text GLabel 7900 4700 0    50   Input ~ 0
A09
Text GLabel 7900 4800 0    50   Input ~ 0
A10
Text GLabel 7900 4900 0    50   Input ~ 0
A11
Text GLabel 7900 5000 0    50   Input ~ 0
A12
Text GLabel 7900 5100 0    50   Input ~ 0
A13
Wire Wire Line
	7900 5600 7300 5600
Wire Wire Line
	7300 5600 7300 6300
$Comp
L power:GND #PWR0112
U 1 1 6042FC5C
P 7300 6300
F 0 "#PWR0112" H 7300 6050 50  0001 C CNN
F 1 "GND" H 7305 6127 50  0000 C CNN
F 2 "" H 7300 6300 50  0001 C CNN
F 3 "" H 7300 6300 50  0001 C CNN
	1    7300 6300
	1    0    0    -1  
$EndComp
Text GLabel 7900 5800 0    39   Input ~ 0
~MEMW
Text GLabel 7900 6100 0    39   Input ~ 0
~MEMR~_DELAYED
Text GLabel 7900 6000 0    39   Input ~ 0
~CE~_BIOS
Text GLabel 9100 3800 2    50   Input ~ 0
D0_BUF
Text GLabel 9100 3900 2    50   Input ~ 0
D1_BUF
Text GLabel 9100 4000 2    50   Input ~ 0
D2_BUF
Text GLabel 9100 4100 2    50   Input ~ 0
D3_BUF
Text GLabel 9100 4200 2    50   Input ~ 0
D4_BUF
Text GLabel 9100 4300 2    50   Input ~ 0
D5_BUF
Text GLabel 9100 4400 2    50   Input ~ 0
D6_BUF
Text GLabel 9100 4500 2    50   Input ~ 0
D7_BUF
Text GLabel 17300 8850 2    39   Input ~ 0
~IOR~_DELAYED
Text GLabel 3800 3600 2    50   Input ~ 0
A06
Text GLabel 3800 3700 2    50   Input ~ 0
A05
Text GLabel 3800 3800 2    50   Input ~ 0
A04
Text GLabel 16300 9250 0    50   Input ~ 0
A07
Text GLabel 16300 9350 0    50   Input ~ 0
A08
Text GLabel 16300 9450 0    50   Input ~ 0
A09
Text GLabel 16300 9150 0    50   Input ~ 0
A06
Text GLabel 16300 9050 0    50   Input ~ 0
A05
Text GLabel 16300 8950 0    50   Input ~ 0
A04
Text GLabel 3800 2300 2    50   Input ~ 0
A19
Text GLabel 3800 2400 2    50   Input ~ 0
A18
Text GLabel 3800 2500 2    50   Input ~ 0
A17
Text GLabel 3800 2600 2    50   Input ~ 0
A16
Text GLabel 3800 2700 2    50   Input ~ 0
A15
Wire Wire Line
	7900 5400 7300 5400
Wire Wire Line
	7300 5400 7300 5500
Connection ~ 7300 5600
Wire Wire Line
	7900 5500 7300 5500
Connection ~ 7300 5500
Wire Wire Line
	7300 5500 7300 5600
$Comp
L Device:C C1
U 1 1 604303F2
P 1900 5350
F 0 "C1" H 2015 5396 50  0000 L CNN
F 1 "0.1uF" H 2015 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1938 5200 50  0001 C CNN
F 3 "~" H 1900 5350 50  0001 C CNN
	1    1900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60430E20
P 1900 5500
F 0 "#PWR0115" H 1900 5250 50  0001 C CNN
F 1 "GND" H 1905 5327 50  0000 C CNN
F 2 "" H 1900 5500 50  0001 C CNN
F 3 "" H 1900 5500 50  0001 C CNN
	1    1900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 604322CA
P 1900 5200
F 0 "#PWR0116" H 1900 5050 50  0001 C CNN
F 1 "VCC" H 1915 5373 50  0000 C CNN
F 2 "" H 1900 5200 50  0001 C CNN
F 3 "" H 1900 5200 50  0001 C CNN
	1    1900 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60432CBC
P 2400 5350
F 0 "C2" H 2515 5396 50  0000 L CNN
F 1 "0.1uF" H 2515 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 2438 5200 50  0001 C CNN
F 3 "~" H 2400 5350 50  0001 C CNN
	1    2400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60432CD4
P 2400 5500
F 0 "#PWR0117" H 2400 5250 50  0001 C CNN
F 1 "GND" H 2405 5327 50  0000 C CNN
F 2 "" H 2400 5500 50  0001 C CNN
F 3 "" H 2400 5500 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 60432CDE
P 2400 5200
F 0 "#PWR0118" H 2400 5050 50  0001 C CNN
F 1 "VCC" H 2415 5373 50  0000 C CNN
F 2 "" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
Text Notes 1800 4950 0    79   ~ 0
DECOUPLING
Wire Notes Line
	1750 4800 4750 4800
Wire Notes Line
	4750 4800 4750 5800
Wire Notes Line
	4750 5800 1750 5800
Wire Notes Line
	1750 5800 1750 4800
Text Notes 4900 3350 0    79   ~ 0
DATA BUFFERING
Text Notes 7150 3400 0    79   ~ 0
BIOS
Text Notes 9700 900  0    79   ~ 0
CF ADAPTER
Wire Notes Line
	9650 750  12350 750 
Wire Notes Line
	12350 750  12350 3550
Wire Notes Line
	12350 3550 9650 3550
Wire Notes Line
	9650 750  9650 3550
Wire Notes Line
	4850 3200 7000 3200
Wire Notes Line
	7000 5800 4850 5800
Wire Notes Line
	4850 3200 4850 5800
Wire Notes Line
	18850 8400 21300 8400
Text Notes 18900 8550 0    79   ~ 0
JUMPERS
NoConn ~ 10350 3050
$Comp
L 00Common:IDE_CONNECTOR J1
U 1 1 603E717C
P 10750 1050
F 0 "J1" H 10750 1215 50  0000 C CNN
F 1 "IDE_CONNECTOR" H 10750 1124 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 10750 1050 50  0001 C CNN
F 3 "" H 10750 1050 50  0001 C CNN
	1    10750 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 603E8D26
P 11950 1150
F 0 "J2" H 11900 1300 50  0000 L CNN
F 1 "CF Adapter Power" V 12100 750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 11950 1150 50  0001 C CNN
F 3 "~" H 11950 1150 50  0001 C CNN
	1    11950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 603E9698
P 11700 2400
F 0 "#PWR0123" H 11700 2150 50  0001 C CNN
F 1 "GND" H 11705 2227 50  0000 C CNN
F 2 "" H 11700 2400 50  0001 C CNN
F 3 "" H 11700 2400 50  0001 C CNN
	1    11700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 603E9A78
P 11750 1150
F 0 "#PWR0124" H 11750 1000 50  0001 C CNN
F 1 "VCC" H 11765 1323 50  0000 C CNN
F 2 "" H 11750 1150 50  0001 C CNN
F 3 "" H 11750 1150 50  0001 C CNN
	1    11750 1150
	1    0    0    -1  
$EndComp
NoConn ~ 10350 2150
NoConn ~ 10350 2450
$Comp
L power:VCC #PWR0125
U 1 1 603F3CE5
P 9850 2350
F 0 "#PWR0125" H 9850 2200 50  0001 C CNN
F 1 "VCC" H 9865 2523 50  0000 C CNN
F 2 "" H 9850 2350 50  0001 C CNN
F 3 "" H 9850 2350 50  0001 C CNN
	1    9850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2550 9850 2550
Wire Wire Line
	9850 2550 9850 2350
Wire Wire Line
	11500 2350 11500 2550
NoConn ~ 11150 2450
NoConn ~ 2700 1700
NoConn ~ 2700 3900
NoConn ~ 3700 1200
NoConn ~ 2700 4100
NoConn ~ 2700 1500
NoConn ~ 3700 2100
NoConn ~ 2700 2600
NoConn ~ 2700 2700
NoConn ~ 2700 2800
NoConn ~ 2700 2900
NoConn ~ 2700 3000
NoConn ~ 2700 3700
NoConn ~ 2700 3500
NoConn ~ 2700 3400
NoConn ~ 2700 3300
NoConn ~ 2700 3200
NoConn ~ 2700 3800
NoConn ~ 2700 3100
NoConn ~ 2700 1600
NoConn ~ 2700 1800
NoConn ~ 2700 2000
Text GLabel 10350 2950 0    39   Input ~ 0
~CS1~_ATA
$Comp
L power:GND #PWR0109
U 1 1 60418B5F
P 5850 5350
F 0 "#PWR0109" H 5850 5100 50  0001 C CNN
F 1 "GND" H 5855 5177 50  0000 C CNN
F 2 "" H 5850 5350 50  0001 C CNN
F 3 "" H 5850 5350 50  0001 C CNN
	1    5850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 603F73EA
P 5850 3750
F 0 "#PWR0108" H 5850 3600 50  0001 C CNN
F 1 "VCC" H 5865 3923 50  0000 C CNN
F 2 "" H 5850 3750 50  0001 C CNN
F 3 "" H 5850 3750 50  0001 C CNN
	1    5850 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U2
U 1 1 603B775F
P 5850 4550
F 0 "U2" H 6050 5300 50  0000 C CNN
F 1 "74HCT245" H 6050 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 5850 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5850 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Text GLabel 6350 4750 2    50   Input ~ 0
D7_BUF
Text GLabel 6350 4650 2    50   Input ~ 0
D6_BUF
Text GLabel 6350 4550 2    50   Input ~ 0
D5_BUF
Text GLabel 6350 4450 2    50   Input ~ 0
D4_BUF
Text GLabel 6350 4350 2    50   Input ~ 0
D3_BUF
Text GLabel 6350 4250 2    50   Input ~ 0
D2_BUF
Text GLabel 6350 4150 2    50   Input ~ 0
D1_BUF
Text GLabel 6350 4050 2    50   Input ~ 0
D0_BUF
Text GLabel 5350 4750 0    50   Input ~ 0
D7
Text GLabel 5350 4650 0    50   Input ~ 0
D6
Text GLabel 5350 4550 0    50   Input ~ 0
D5
Text GLabel 5350 4450 0    50   Input ~ 0
D4
Text GLabel 5350 4350 0    50   Input ~ 0
D3
Text GLabel 5350 4250 0    50   Input ~ 0
D2
Text GLabel 5350 4150 0    50   Input ~ 0
D1
Text GLabel 5350 4050 0    50   Input ~ 0
D0
Text GLabel 5350 4950 0    39   Input ~ 0
~IOR_OR_MEMR
Text GLabel 16300 8650 0    50   Input ~ 0
ATA_ADDR_JUMPER
Text GLabel 3800 2800 2    50   Input ~ 0
A14
Wire Wire Line
	3700 2800 3800 2800
Text GLabel 16300 6700 0    39   Input ~ 0
~MEMR
$Comp
L 00Common:Bus_Tandy_Plus J3
U 1 1 6039F90B
P 3200 2700
F 0 "J3" H 3200 4467 50  0000 C CNN
F 1 "Bus_Tandy_Plus" H 3200 4376 50  0000 C CNN
F 2 "00Custom:BUS_XT" H 3200 2700 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 3200 2700 50  0001 C CNN
	1    3200 2700
	1    0    0    -1  
$EndComp
Text Label 3700 6500 0    50   ~ 0
XTAL2
Text Label 3700 6400 0    50   ~ 0
XTAL1
Wire Wire Line
	3850 6600 4050 6600
Wire Wire Line
	5000 6900 5300 6900
Text GLabel 5300 7000 2    39   Input ~ 0
~CE~_BIOS_THRU
Wire Wire Line
	5000 7000 5300 7000
Text GLabel 5300 6900 2    39   Input ~ 0
~CE~_BIOS_DECODE
Wire Wire Line
	5000 6800 5300 6800
Text GLabel 5300 6800 2    39   Input ~ 0
~MEMR~_DELAYED
$Comp
L power:GND #PWR0127
U 1 1 604E4DE7
P 5200 7200
F 0 "#PWR0127" H 5200 6950 50  0001 C CNN
F 1 "GND" H 5205 7027 50  0000 C CNN
F 2 "" H 5200 7200 50  0001 C CNN
F 3 "" H 5200 7200 50  0001 C CNN
	1    5200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6600 5200 6600
Wire Wire Line
	5200 6600 5200 7200
Connection ~ 5300 6400
Wire Wire Line
	5300 6700 5300 6400
Wire Wire Line
	5000 6700 5300 6700
$Comp
L power:GND #PWR0126
U 1 1 604E4996
P 3950 7200
F 0 "#PWR0126" H 3950 6950 50  0001 C CNN
F 1 "GND" H 3955 7027 50  0000 C CNN
F 2 "" H 3950 7200 50  0001 C CNN
F 3 "" H 3950 7200 50  0001 C CNN
	1    3950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6700 3000 6800
Wire Wire Line
	4050 6700 3000 6700
$Comp
L Device:Battery_Cell BAT1
U 1 1 604D39C9
P 3000 7000
F 0 "BAT1" H 3118 7096 50  0000 L CNN
F 1 "CR2032" H 3118 7005 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_103_1x20mm" V 3000 7060 50  0001 C CNN
F 3 "~" V 3000 7060 50  0001 C CNN
	1    3000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6500 3000 6400
Wire Wire Line
	4050 6500 3000 6500
Wire Wire Line
	3650 6400 4050 6400
Wire Wire Line
	3650 6000 3650 6400
Wire Wire Line
	3000 6000 3650 6000
Wire Wire Line
	3000 6100 3000 6000
$Comp
L Device:Crystal Y1
U 1 1 604BE2E1
P 3000 6250
F 0 "Y1" V 2954 6381 50  0000 L CNN
F 1 "32.768 KHz" V 3045 6381 50  0000 L CNN
F 2 "Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal" H 3000 6250 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    3000 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 7000 3850 7000
Wire Wire Line
	3850 6900 4050 6900
Connection ~ 3950 7100
Wire Wire Line
	3950 6800 3950 7100
Wire Wire Line
	4050 6800 3950 6800
Wire Wire Line
	3950 7100 3950 7200
Wire Wire Line
	4050 7100 3950 7100
$Comp
L power:GND #PWR0105
U 1 1 604B2A64
P 3000 7100
F 0 "#PWR0105" H 3000 6850 50  0001 C CNN
F 1 "GND" H 3005 6927 50  0000 C CNN
F 2 "" H 3000 7100 50  0001 C CNN
F 3 "" H 3000 7100 50  0001 C CNN
	1    3000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6400 5300 6300
Wire Wire Line
	5000 6400 5300 6400
$Comp
L power:VCC #PWR0113
U 1 1 604AF41D
P 5300 6300
F 0 "#PWR0113" H 5300 6150 50  0001 C CNN
F 1 "VCC" H 5315 6473 50  0000 C CNN
F 2 "" H 5300 6300 50  0001 C CNN
F 3 "" H 5300 6300 50  0001 C CNN
	1    5300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7100 5000 7100
Wire Wire Line
	5100 6500 5100 7100
Wire Wire Line
	5000 6500 5100 6500
Text GLabel 3850 7000 0    50   Input ~ 0
D0_BUF
Text GLabel 3850 6900 0    50   Input ~ 0
A00
Text GLabel 3850 6600 0    50   Input ~ 0
A02
$Comp
L 00Common:DS1315 U4
U 1 1 604AAFBB
P 4500 6200
F 0 "U4" H 4525 6225 50  0000 C CNN
F 1 "DS1315" H 4525 6134 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4500 6200 50  0001 C CNN
F 3 "" H 4500 6200 50  0001 C CNN
	1    4500 6200
	1    0    0    -1  
$EndComp
Wire Notes Line
	7100 3250 9550 3250
Wire Notes Line
	7000 3200 7000 5800
Wire Notes Line
	1750 5900 1750 7500
Wire Notes Line
	1750 7500 7000 7500
Wire Notes Line
	7000 7500 7000 5900
Wire Notes Line
	7000 5900 1750 5900
Text Notes 1800 6200 0    79   ~ 0
REAL TIME CLOCK\n(OPTIONAL)
$Comp
L Memory_RAM:AS6C4008-55PCN U5
U 1 1 605402C7
P 10900 5200
F 0 "U5" H 11050 6350 50  0000 C CNN
F 1 "AS6C4008-55PCN" H 11350 6250 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm_Socket" H 10900 5300 50  0001 C CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf" H 10900 5300 50  0001 C CNN
	1    10900 5200
	1    0    0    -1  
$EndComp
Text GLabel 10400 4300 0    50   Input ~ 0
A00
Text GLabel 10400 4400 0    50   Input ~ 0
A01
Text GLabel 10400 4500 0    50   Input ~ 0
A02
Text GLabel 10400 4600 0    50   Input ~ 0
A03
Text GLabel 10400 4700 0    50   Input ~ 0
A04
Text GLabel 10400 4800 0    50   Input ~ 0
A05
Text GLabel 10400 4900 0    50   Input ~ 0
A06
Text GLabel 10400 5000 0    50   Input ~ 0
A07
Text GLabel 10400 5100 0    50   Input ~ 0
A08
Text GLabel 10400 5200 0    50   Input ~ 0
A09
Text GLabel 10400 5300 0    50   Input ~ 0
A10
Text GLabel 10400 5400 0    50   Input ~ 0
A11
Text GLabel 10400 5500 0    50   Input ~ 0
A12
Text GLabel 10400 5600 0    50   Input ~ 0
A13
Text GLabel 10400 5700 0    50   Input ~ 0
A14
Text GLabel 10400 6100 0    50   Input ~ 0
A18
Text GLabel 10400 6000 0    50   Input ~ 0
A17
Text GLabel 10400 5900 0    50   Input ~ 0
A16
Text GLabel 10400 5800 0    50   Input ~ 0
A15
Text GLabel 11400 4300 2    50   Input ~ 0
D0_BUF
Text GLabel 11400 4400 2    50   Input ~ 0
D1_BUF
Text GLabel 11400 4500 2    50   Input ~ 0
D2_BUF
Text GLabel 11400 4600 2    50   Input ~ 0
D3_BUF
Text GLabel 11400 4700 2    50   Input ~ 0
D4_BUF
Text GLabel 11400 4800 2    50   Input ~ 0
D5_BUF
Text GLabel 11400 4900 2    50   Input ~ 0
D6_BUF
Text GLabel 11400 5000 2    50   Input ~ 0
D7_BUF
Text GLabel 11400 5300 2    50   Input ~ 0
A19
Text GLabel 11400 5400 2    39   Input ~ 0
~MEMR~_DELAYED
Text GLabel 11400 5500 2    39   Input ~ 0
~MEMW
Text Notes 9700 3800 0    79   ~ 0
SRAM
Wire Notes Line
	9650 3650 12350 3650
Wire Notes Line
	12350 3650 12350 6650
Wire Notes Line
	12350 6650 9650 6650
Wire Notes Line
	9650 6650 9650 3650
$Comp
L power:GND #PWR0130
U 1 1 60513BF2
P 10900 6300
F 0 "#PWR0130" H 10900 6050 50  0001 C CNN
F 1 "GND" H 10905 6127 50  0000 C CNN
F 2 "" H 10900 6300 50  0001 C CNN
F 3 "" H 10900 6300 50  0001 C CNN
	1    10900 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 60514347
P 10900 4100
F 0 "#PWR0131" H 10900 3950 50  0001 C CNN
F 1 "VCC" H 10915 4273 50  0000 C CNN
F 2 "" H 10900 4100 50  0001 C CNN
F 3 "" H 10900 4100 50  0001 C CNN
	1    10900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 6052F317
P 3900 5200
F 0 "#PWR0132" H 3900 5050 50  0001 C CNN
F 1 "VCC" H 3915 5373 50  0000 C CNN
F 2 "" H 3900 5200 50  0001 C CNN
F 3 "" H 3900 5200 50  0001 C CNN
	1    3900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6052F30D
P 3900 5500
F 0 "#PWR0133" H 3900 5250 50  0001 C CNN
F 1 "GND" H 3905 5327 50  0000 C CNN
F 2 "" H 3900 5500 50  0001 C CNN
F 3 "" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6052EE45
P 3900 5350
F 0 "C5" H 4015 5396 50  0000 L CNN
F 1 "0.1uF" H 4015 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 3938 5200 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 60559BE4
P 3400 5200
F 0 "#PWR0129" H 3400 5050 50  0001 C CNN
F 1 "VCC" H 3415 5373 50  0000 C CNN
F 2 "" H 3400 5200 50  0001 C CNN
F 3 "" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60559BDA
P 3400 5500
F 0 "#PWR0128" H 3400 5250 50  0001 C CNN
F 1 "GND" H 3405 5327 50  0000 C CNN
F 2 "" H 3400 5500 50  0001 C CNN
F 3 "" H 3400 5500 50  0001 C CNN
	1    3400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 605597A8
P 3400 5350
F 0 "C4" H 3515 5396 50  0000 L CNN
F 1 "0.1uF" H 3515 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 3438 5200 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 60440B68
P 4400 5350
F 0 "C6" H 4518 5396 50  0000 L CNN
F 1 "22uF" H 4518 5305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4438 5200 50  0001 C CNN
F 3 "~" H 4400 5350 50  0001 C CNN
	1    4400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 6043C274
P 4400 5200
F 0 "#PWR0122" H 4400 5050 50  0001 C CNN
F 1 "VCC" H 4415 5373 50  0000 C CNN
F 2 "" H 4400 5200 50  0001 C CNN
F 3 "" H 4400 5200 50  0001 C CNN
	1    4400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6043C26A
P 4400 5500
F 0 "#PWR0121" H 4400 5250 50  0001 C CNN
F 1 "GND" H 4405 5327 50  0000 C CNN
F 2 "" H 4400 5500 50  0001 C CNN
F 3 "" H 4400 5500 50  0001 C CNN
	1    4400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 6043764D
P 2900 5200
F 0 "#PWR0120" H 2900 5050 50  0001 C CNN
F 1 "VCC" H 2915 5373 50  0000 C CNN
F 2 "" H 2900 5200 50  0001 C CNN
F 3 "" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60437643
P 2900 5500
F 0 "#PWR0119" H 2900 5250 50  0001 C CNN
F 1 "GND" H 2905 5327 50  0000 C CNN
F 2 "" H 2900 5500 50  0001 C CNN
F 3 "" H 2900 5500 50  0001 C CNN
	1    2900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6043730F
P 2900 5350
F 0 "C3" H 3015 5396 50  0000 L CNN
F 1 "0.1uF" H 3015 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 2938 5200 50  0001 C CNN
F 3 "~" H 2900 5350 50  0001 C CNN
	1    2900 5350
	1    0    0    -1  
$EndComp
Text GLabel 17300 8950 2    39   Input ~ 0
~BUFF_READ
Text GLabel 16300 8750 0    39   Input ~ 0
~IOR
Wire Notes Line
	18850 10800 18850 8400
Wire Notes Line
	21300 8400 21300 10800
Wire Notes Line
	7100 6650 7100 3250
Wire Notes Line
	9550 6650 7100 6650
Wire Notes Line
	9550 3250 9550 6650
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60909CFD
P 11900 1700
F 0 "H1" V 11900 1850 50  0000 L CNN
F 1 "MountingHole_Pad" V 11945 1850 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 11900 1700 50  0001 C CNN
F 3 "~" H 11900 1700 50  0001 C CNN
	1    11900 1700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6090B119
P 11900 1900
F 0 "H2" V 11900 2050 50  0000 L CNN
F 1 "MountingHole_Pad" V 11945 2050 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 11900 1900 50  0001 C CNN
F 3 "~" H 11900 1900 50  0001 C CNN
	1    11900 1900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6090B31B
P 11900 2100
F 0 "H3" V 11900 2250 50  0000 L CNN
F 1 "MountingHole_Pad" V 11945 2250 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 11900 2100 50  0001 C CNN
F 3 "~" H 11900 2100 50  0001 C CNN
	1    11900 2100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6090B462
P 11900 2300
F 0 "H4" V 11900 2450 50  0000 L CNN
F 1 "MountingHole_Pad" V 11945 2450 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 11900 2300 50  0001 C CNN
F 3 "~" H 11900 2300 50  0001 C CNN
	1    11900 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 1700 11700 1700
Wire Wire Line
	11700 1700 11700 1900
Wire Wire Line
	11700 2300 11800 2300
Connection ~ 11700 2300
Wire Wire Line
	11700 2300 11700 2400
Wire Wire Line
	11800 2100 11700 2100
Connection ~ 11700 2100
Wire Wire Line
	11700 2100 11700 2300
Wire Wire Line
	11700 1900 11800 1900
Connection ~ 11700 1900
Wire Wire Line
	11700 1900 11700 2100
Text GLabel 17300 8750 2    39   Input ~ 0
~MEMR~_DELAYED
$Comp
L power:GND #PWR0134
U 1 1 60C19D5B
P 5250 5350
F 0 "#PWR0134" H 5250 5100 50  0001 C CNN
F 1 "GND" H 5255 5177 50  0000 C CNN
F 2 "" H 5250 5350 50  0001 C CNN
F 3 "" H 5250 5350 50  0001 C CNN
	1    5250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5050 5250 5050
Wire Wire Line
	5250 5050 5250 5350
Text GLabel 7900 5200 0    50   Input ~ 0
A14
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 60CA67F2
P 20000 9200
F 0 "J4" H 20050 9517 50  0000 C CNN
F 1 "Addresses" H 20050 9426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 20000 9200 50  0001 C CNN
F 3 "~" H 20000 9200 50  0001 C CNN
	1    20000 9200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 60CA784E
P 19700 9000
F 0 "#PWR0104" H 19700 8850 50  0001 C CNN
F 1 "VCC" H 19715 9173 50  0000 C CNN
F 2 "" H 19700 9000 50  0001 C CNN
F 3 "" H 19700 9000 50  0001 C CNN
	1    19700 9000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 60CA7D3F
P 20400 9000
F 0 "#PWR0114" H 20400 8850 50  0001 C CNN
F 1 "VCC" H 20415 9173 50  0000 C CNN
F 2 "" H 20400 9000 50  0001 C CNN
F 3 "" H 20400 9000 50  0001 C CNN
	1    20400 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 60CA7F88
P 19700 9400
F 0 "#PWR0135" H 19700 9150 50  0001 C CNN
F 1 "GND" H 19705 9227 50  0000 C CNN
F 2 "" H 19700 9400 50  0001 C CNN
F 3 "" H 19700 9400 50  0001 C CNN
	1    19700 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60CA8362
P 20400 9400
F 0 "#PWR0136" H 20400 9150 50  0001 C CNN
F 1 "GND" H 20405 9227 50  0000 C CNN
F 2 "" H 20400 9400 50  0001 C CNN
F 3 "" H 20400 9400 50  0001 C CNN
	1    20400 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 9000 19700 9100
Wire Wire Line
	19700 9100 19800 9100
Wire Wire Line
	19800 9300 19700 9300
Wire Wire Line
	19700 9300 19700 9400
Wire Wire Line
	20300 9300 20400 9300
Wire Wire Line
	20400 9300 20400 9400
Wire Wire Line
	20300 9100 20400 9100
Wire Wire Line
	20400 9100 20400 9000
$Comp
L power:GND #PWR?
U 1 1 60ED8F42
P 11750 1250
F 0 "#PWR?" H 11750 1000 50  0001 C CNN
F 1 "GND" H 11755 1077 50  0000 C CNN
F 2 "" H 11750 1250 50  0001 C CNN
F 3 "" H 11750 1250 50  0001 C CNN
	1    11750 1250
	1    0    0    -1  
$EndComp
Text GLabel 3800 2200 2    50   Input ~ 0
AEN
Wire Wire Line
	3800 2200 3700 2200
Text GLabel 2200 3600 0    50   Input ~ 0
IRQ3
Wire Wire Line
	2200 3600 2700 3600
Wire Wire Line
	9000 10500 9000 11400
Wire Wire Line
	9100 10300 9200 10300
Wire Wire Line
	9100 11500 9100 10300
Wire Wire Line
	8400 11500 9100 11500
Wire Wire Line
	9000 10500 9200 10500
Wire Wire Line
	8400 11400 9000 11400
Wire Wire Line
	8900 10400 9200 10400
Wire Wire Line
	8900 10800 8900 10400
Wire Wire Line
	8400 10800 8900 10800
Wire Wire Line
	8800 10100 9200 10100
Wire Wire Line
	8800 10400 8800 10100
Wire Wire Line
	8500 10400 8800 10400
Wire Wire Line
	8500 10700 8500 10400
Wire Wire Line
	8400 10700 8500 10700
Wire Wire Line
	8900 10200 9200 10200
Wire Wire Line
	8900 10300 8900 10200
Wire Wire Line
	8400 10300 8900 10300
Wire Wire Line
	8600 10600 9200 10600
Wire Wire Line
	8600 10200 8600 10600
Wire Wire Line
	8400 10200 8600 10200
Wire Wire Line
	8700 10700 9200 10700
Wire Wire Line
	8700 10100 8700 10700
Wire Wire Line
	8400 10100 8700 10100
Wire Wire Line
	8400 10000 9200 10000
Wire Wire Line
	10950 10700 10400 10700
Wire Wire Line
	10950 10600 10400 10600
Wire Wire Line
	10950 10500 10400 10500
Wire Wire Line
	10400 10400 10950 10400
Wire Wire Line
	10950 10300 10400 10300
Wire Wire Line
	10950 10200 10400 10200
Wire Wire Line
	10400 10100 10950 10100
Wire Wire Line
	10400 10000 10950 10000
Wire Wire Line
	10850 9900 10850 11100
Wire Wire Line
	10950 9900 10850 9900
$Comp
L power:GND #PWR?
U 1 1 60D20247
P 10850 11100
F 0 "#PWR?" H 10850 10850 50  0001 C CNN
F 1 "GND" H 10855 10927 50  0000 C CNN
F 2 "" H 10850 11100 50  0001 C CNN
F 3 "" H 10850 11100 50  0001 C CNN
	1    10850 11100
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male CN?
U 1 1 60D20251
P 11250 10300
F 0 "CN?" H 11430 10346 50  0000 L CNN
F 1 "DB9 Male" H 11430 10255 50  0000 L CNN
F 2 "w_conn_d-sub:DB_9M" H 11250 10300 50  0001 C CNN
F 3 " ~" H 11250 10300 50  0001 C CNN
	1    11250 10300
	1    0    0    -1  
$EndComp
NoConn ~ 8400 12000
NoConn ~ 8400 11900
NoConn ~ 8400 11800
NoConn ~ 8400 10900
NoConn ~ 8400 10600
Wire Wire Line
	8500 12600 8400 12600
Wire Wire Line
	8500 12400 8500 12600
Wire Wire Line
	8400 12400 8500 12400
Wire Wire Line
	6050 12400 6050 12900
Connection ~ 6050 12400
Wire Wire Line
	6400 12400 6050 12400
Text GLabel 6400 12600 0    50   Input ~ 0
RESET
Wire Wire Line
	6050 12200 6050 12400
Connection ~ 6050 12200
Wire Wire Line
	6400 12200 6050 12200
Wire Wire Line
	6050 12100 6050 12200
Wire Wire Line
	6400 12100 6050 12100
Text GLabel 6400 12300 0    39   Input ~ 0
~IOR
Text GLabel 6400 12000 0    39   Input ~ 0
~IOW
Text GLabel 6400 12500 0    50   Input ~ 0
IRQ4
$Comp
L power:GND #PWR?
U 1 1 60D20286
P 6050 12900
F 0 "#PWR?" H 6050 12650 50  0001 C CNN
F 1 "GND" H 6055 12727 50  0000 C CNN
F 2 "" H 6050 12900 50  0001 C CNN
F 3 "" H 6050 12900 50  0001 C CNN
	1    6050 12900
	1    0    0    -1  
$EndComp
Text GLabel 6400 10900 0    50   Input ~ 0
A02
Text GLabel 6400 10800 0    50   Input ~ 0
A01
Text GLabel 6400 10700 0    50   Input ~ 0
A00
$Comp
L Interface_UART:16550 U?
U 1 1 60D20293
P 7400 11200
F 0 "U?" H 7500 12900 50  0000 C CNN
F 1 "16550/16C550" H 7750 12800 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 7400 11200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/pc16550d.pdf" H 7400 11200 50  0001 C CNN
	1    7400 11200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2029D
P 7400 12900
F 0 "#PWR?" H 7400 12650 50  0001 C CNN
F 1 "GND" H 7405 12727 50  0000 C CNN
F 2 "" H 7400 12900 50  0001 C CNN
F 3 "" H 7400 12900 50  0001 C CNN
	1    7400 12900
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60D202A7
P 9900 11100
F 0 "#PWR?" H 9900 11200 50  0001 C CNN
F 1 "-12V" H 9915 11273 50  0000 C CNN
F 2 "" H 9900 11100 50  0001 C CNN
F 3 "" H 9900 11100 50  0001 C CNN
	1    9900 11100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D202B1
P 9700 11100
F 0 "#PWR?" H 9700 10850 50  0001 C CNN
F 1 "GND" H 9705 10927 50  0000 C CNN
F 2 "" H 9700 11100 50  0001 C CNN
F 3 "" H 9700 11100 50  0001 C CNN
	1    9700 11100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D202BB
P 9700 9700
F 0 "#PWR?" H 9700 9550 50  0001 C CNN
F 1 "VCC" H 9715 9873 50  0000 C CNN
F 2 "" H 9700 9700 50  0001 C CNN
F 3 "" H 9700 9700 50  0001 C CNN
	1    9700 9700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D202C5
P 7400 9500
F 0 "#PWR?" H 7400 9350 50  0001 C CNN
F 1 "VCC" H 7415 9673 50  0000 C CNN
F 2 "" H 7400 9500 50  0001 C CNN
F 3 "" H 7400 9500 50  0001 C CNN
	1    7400 9500
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:GD75232N U?
U 1 1 60D202CF
P 9800 10400
F 0 "U?" H 10050 11100 50  0000 C CNN
F 1 "GD75232N" H 10150 11000 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 9800 9600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/gd75232.pdf" H 9300 10400 50  0001 C CNN
	1    9800 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D2034A
P 7450 14200
F 0 "C?" H 7565 14246 50  0000 L CNN
F 1 "0.1uF" H 7565 14155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 7488 14050 50  0001 C CNN
F 3 "~" H 7450 14200 50  0001 C CNN
	1    7450 14200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60D20354
P 9750 14200
F 0 "C?" H 9868 14246 50  0000 L CNN
F 1 "22uF" H 9868 14155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 9788 14050 50  0001 C CNN
F 3 "~" H 9750 14200 50  0001 C CNN
	1    9750 14200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2035E
P 7450 14350
F 0 "#PWR?" H 7450 14100 50  0001 C CNN
F 1 "GND" H 7455 14177 50  0000 C CNN
F 2 "" H 7450 14350 50  0001 C CNN
F 3 "" H 7450 14350 50  0001 C CNN
	1    7450 14350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D20368
P 7450 14050
F 0 "#PWR?" H 7450 13900 50  0001 C CNN
F 1 "VCC" H 7465 14223 50  0000 C CNN
F 2 "" H 7450 14050 50  0001 C CNN
F 3 "" H 7450 14050 50  0001 C CNN
	1    7450 14050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D20372
P 7950 14200
F 0 "C?" H 8065 14246 50  0000 L CNN
F 1 "0.1uF" H 8065 14155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 7988 14050 50  0001 C CNN
F 3 "~" H 7950 14200 50  0001 C CNN
	1    7950 14200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2037C
P 7950 14350
F 0 "#PWR?" H 7950 14100 50  0001 C CNN
F 1 "GND" H 7955 14177 50  0000 C CNN
F 2 "" H 7950 14350 50  0001 C CNN
F 3 "" H 7950 14350 50  0001 C CNN
	1    7950 14350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D20386
P 7950 14050
F 0 "#PWR?" H 7950 13900 50  0001 C CNN
F 1 "VCC" H 7965 14223 50  0000 C CNN
F 2 "" H 7950 14050 50  0001 C CNN
F 3 "" H 7950 14050 50  0001 C CNN
	1    7950 14050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D20390
P 8450 14200
F 0 "C?" H 8565 14246 50  0000 L CNN
F 1 "0.1uF" H 8565 14155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 8488 14050 50  0001 C CNN
F 3 "~" H 8450 14200 50  0001 C CNN
	1    8450 14200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2039A
P 8450 14350
F 0 "#PWR?" H 8450 14100 50  0001 C CNN
F 1 "GND" H 8455 14177 50  0000 C CNN
F 2 "" H 8450 14350 50  0001 C CNN
F 3 "" H 8450 14350 50  0001 C CNN
	1    8450 14350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D203A4
P 8450 14050
F 0 "#PWR?" H 8450 13900 50  0001 C CNN
F 1 "VCC" H 8465 14223 50  0000 C CNN
F 2 "" H 8450 14050 50  0001 C CNN
F 3 "" H 8450 14050 50  0001 C CNN
	1    8450 14050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D203AE
P 9750 14050
F 0 "#PWR?" H 9750 13900 50  0001 C CNN
F 1 "VCC" H 9765 14223 50  0000 C CNN
F 2 "" H 9750 14050 50  0001 C CNN
F 3 "" H 9750 14050 50  0001 C CNN
	1    9750 14050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D203B8
P 9750 14350
F 0 "#PWR?" H 9750 14100 50  0001 C CNN
F 1 "GND" H 9755 14177 50  0000 C CNN
F 2 "" H 9750 14350 50  0001 C CNN
F 3 "" H 9750 14350 50  0001 C CNN
	1    9750 14350
	1    0    0    -1  
$EndComp
Text GLabel 6400 10500 0    50   Input ~ 0
D7
Text GLabel 6400 10400 0    50   Input ~ 0
D6
Text GLabel 6400 10300 0    50   Input ~ 0
D5
Text GLabel 6400 10200 0    50   Input ~ 0
D4
Text GLabel 6400 10100 0    50   Input ~ 0
D3
Text GLabel 6400 10000 0    50   Input ~ 0
D2
Text GLabel 6400 9900 0    50   Input ~ 0
D1
Text GLabel 6400 9800 0    50   Input ~ 0
D0
$Comp
L power:VCC #PWR?
U 1 1 60D203CA
P 6100 9550
F 0 "#PWR?" H 6100 9400 50  0001 C CNN
F 1 "VCC" H 6115 9723 50  0000 C CNN
F 2 "" H 6100 9550 50  0001 C CNN
F 3 "" H 6100 9550 50  0001 C CNN
	1    6100 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 11000 6100 11000
Wire Wire Line
	6100 11000 6100 9550
$Comp
L 00Common:CRYSTAL_OSCILLATOR_BOTH_SIZES U?
U 1 1 60D203D6
P 5550 14300
F 0 "U?" H 5550 14787 60  0000 C CNN
F 1 "1.8432 MHz" H 5550 14681 60  0000 C CNN
F 2 "00Custom:Crystal_DIP8_DIP14" H 5050 14300 60  0001 C CNN
F 3 "" H 5050 14300 60  0000 C CNN
	1    5550 14300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D203E0
P 4800 14600
F 0 "#PWR?" H 4800 14350 50  0001 C CNN
F 1 "GND" H 4805 14427 50  0000 C CNN
F 2 "" H 4800 14600 50  0001 C CNN
F 3 "" H 4800 14600 50  0001 C CNN
	1    4800 14600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D203EB
P 4800 14000
F 0 "#PWR?" H 4800 13850 50  0001 C CNN
F 1 "VCC" H 4815 14173 50  0000 C CNN
F 2 "" H 4800 14000 50  0001 C CNN
F 3 "" H 4800 14000 50  0001 C CNN
	1    4800 14000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D203F5
P 6300 14000
F 0 "#PWR?" H 6300 13850 50  0001 C CNN
F 1 "VCC" H 6315 14173 50  0000 C CNN
F 2 "" H 6300 14000 50  0001 C CNN
F 3 "" H 6300 14000 50  0001 C CNN
	1    6300 14000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 14000 6300 14100
Wire Wire Line
	6300 14100 6200 14100
Wire Wire Line
	4800 14000 4800 14100
Wire Wire Line
	4800 14100 4900 14100
Wire Wire Line
	6200 14300 6300 14300
Wire Wire Line
	6300 14300 6300 14100
Connection ~ 6300 14100
Wire Wire Line
	4900 14300 4800 14300
Wire Wire Line
	4900 14500 4800 14500
Wire Wire Line
	4800 14500 4800 14600
Text GLabel 6200 14500 2    50   Input ~ 0
UART_XIN
Text GLabel 6400 11400 0    50   Input ~ 0
UART_XIN
$Comp
L Device:C C?
U 1 1 60D2040B
P 8950 14200
F 0 "C?" H 9065 14246 50  0000 L CNN
F 1 "0.1uF" H 9065 14155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 8988 14050 50  0001 C CNN
F 3 "~" H 8950 14200 50  0001 C CNN
	1    8950 14200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D20415
P 8950 14350
F 0 "#PWR?" H 8950 14100 50  0001 C CNN
F 1 "GND" H 8955 14177 50  0000 C CNN
F 2 "" H 8950 14350 50  0001 C CNN
F 3 "" H 8950 14350 50  0001 C CNN
	1    8950 14350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D2041F
P 8950 14050
F 0 "#PWR?" H 8950 13900 50  0001 C CNN
F 1 "VCC" H 8965 14223 50  0000 C CNN
F 2 "" H 8950 14050 50  0001 C CNN
F 3 "" H 8950 14050 50  0001 C CNN
	1    8950 14050
	1    0    0    -1  
$EndComp
Text GLabel 6400 11200 0    39   Input ~ 0
~UART_CS
Wire Wire Line
	6400 11100 6100 11100
Wire Wire Line
	6100 11100 6100 11000
Connection ~ 6100 11000
Text Notes 4450 9550 0    79   ~ 0
UART AND\nPORT TRANCEIVERS
Text Notes 4400 13450 0    79   ~ 0
UART CLOCK
Text Notes 7200 13450 0    79   ~ 0
DECOUPLING
Wire Notes Line
	4350 9250 4350 13200
Wire Notes Line
	4350 13200 11850 13200
Wire Notes Line
	11850 13200 11850 9250
Wire Notes Line
	11850 9250 4350 9250
Wire Notes Line
	4350 13300 7050 13300
Wire Notes Line
	7050 13300 7050 15150
Wire Notes Line
	7050 15150 4350 15150
Wire Notes Line
	4350 15150 4350 13300
Wire Notes Line
	7150 13300 11850 13300
Wire Notes Line
	11850 13300 11850 15150
Wire Notes Line
	11850 15150 7150 15150
Wire Notes Line
	7150 15150 7150 13300
$Comp
L power:+12V #PWR?
U 1 1 60D204E6
P 9900 9700
F 0 "#PWR?" H 9900 9550 50  0001 C CNN
F 1 "+12V" H 9915 9873 50  0000 C CNN
F 2 "" H 9900 9700 50  0001 C CNN
F 3 "" H 9900 9700 50  0001 C CNN
	1    9900 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60D204F0
P 10500 14200
F 0 "C?" H 10618 14246 50  0000 L CNN
F 1 "4.7uF" H 10618 14155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 10538 14050 50  0001 C CNN
F 3 "~" H 10500 14200 50  0001 C CNN
	1    10500 14200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D204FA
P 10500 14350
F 0 "#PWR?" H 10500 14100 50  0001 C CNN
F 1 "GND" H 10505 14177 50  0000 C CNN
F 2 "" H 10500 14350 50  0001 C CNN
F 3 "" H 10500 14350 50  0001 C CNN
	1    10500 14350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D20504
P 11650 14050
F 0 "#PWR?" H 11650 13800 50  0001 C CNN
F 1 "GND" H 11655 13877 50  0000 C CNN
F 2 "" H 11650 14050 50  0001 C CNN
F 3 "" H 11650 14050 50  0001 C CNN
	1    11650 14050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60D2050E
P 10500 14050
F 0 "#PWR?" H 10500 13900 50  0001 C CNN
F 1 "+12V" H 10515 14223 50  0000 C CNN
F 2 "" H 10500 14050 50  0001 C CNN
F 3 "" H 10500 14050 50  0001 C CNN
	1    10500 14050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60D20518
P 11200 14350
F 0 "#PWR?" H 11200 14450 50  0001 C CNN
F 1 "-12V" H 11215 14523 50  0000 C CNN
F 2 "" H 11200 14350 50  0001 C CNN
F 3 "" H 11200 14350 50  0001 C CNN
	1    11200 14350
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 60D20522
P 11200 14200
F 0 "C?" H 11318 14246 50  0000 L CNN
F 1 "4.7uF" H 11318 14155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 11238 14050 50  0001 C CNN
F 3 "~" H 11200 14200 50  0001 C CNN
	1    11200 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 14050 11200 13950
Wire Wire Line
	11200 13950 11650 13950
Wire Wire Line
	11650 13950 11650 14050
Text Label 10450 10700 0    50   ~ 0
SER_PIN1
Text Label 10450 10600 0    50   ~ 0
SER_PIN6
Text Label 10450 10500 0    50   ~ 0
SER_PIN2
Text Label 10450 10400 0    50   ~ 0
SER_PIN7
Text Label 10450 10300 0    50   ~ 0
SER_PIN3
Text Label 10450 10200 0    50   ~ 0
SER_PIN8
Text Label 10450 10100 0    50   ~ 0
SER_PIN4
Text Label 10450 10000 0    50   ~ 0
SER_PIN9
Wire Wire Line
	4800 14300 4800 14100
Connection ~ 4800 14100
Wire Wire Line
	7900 5300 7300 5300
Wire Wire Line
	7300 5300 7300 5400
Connection ~ 7300 5400
NoConn ~ 6400 11700
$Comp
L 00Common:GAL16V8 U?
U 1 1 60E9494F
P 16800 6800
F 0 "U?" H 17000 7550 50  0000 C CNN
F 1 "GAL16V8" H 17000 7450 50  0000 C CNN
F 2 "" H 16800 6800 50  0001 C CNN
F 3 "" H 16800 6800 50  0001 C CNN
	1    16800 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E96D76
P 16800 6100
F 0 "#PWR?" H 16800 5950 50  0001 C CNN
F 1 "VCC" H 16815 6273 50  0000 C CNN
F 2 "" H 16800 6100 50  0001 C CNN
F 3 "" H 16800 6100 50  0001 C CNN
	1    16800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E9723F
P 16800 7500
F 0 "#PWR?" H 16800 7250 50  0001 C CNN
F 1 "GND" H 16805 7327 50  0000 C CNN
F 2 "" H 16800 7500 50  0001 C CNN
F 3 "" H 16800 7500 50  0001 C CNN
	1    16800 7500
	1    0    0    -1  
$EndComp
$Comp
L 00Common:GAL16V8 U?
U 1 1 60E9865C
P 16800 9050
F 0 "U?" H 17000 9800 50  0000 C CNN
F 1 "GAL16V8" H 17000 9700 50  0000 C CNN
F 2 "" H 16800 9050 50  0001 C CNN
F 3 "" H 16800 9050 50  0001 C CNN
	1    16800 9050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E98FEA
P 16800 8350
F 0 "#PWR?" H 16800 8200 50  0001 C CNN
F 1 "VCC" H 16815 8523 50  0000 C CNN
F 2 "" H 16800 8350 50  0001 C CNN
F 3 "" H 16800 8350 50  0001 C CNN
	1    16800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E98FF4
P 16800 9750
F 0 "#PWR?" H 16800 9500 50  0001 C CNN
F 1 "GND" H 16805 9577 50  0000 C CNN
F 2 "" H 16800 9750 50  0001 C CNN
F 3 "" H 16800 9750 50  0001 C CNN
	1    16800 9750
	1    0    0    -1  
$EndComp
Text GLabel 16300 7200 0    50   Input ~ 0
A19
Text GLabel 16300 7100 0    50   Input ~ 0
A18
Text GLabel 16300 7000 0    50   Input ~ 0
A17
Text GLabel 16300 6900 0    50   Input ~ 0
A16
Text GLabel 16300 6800 0    50   Input ~ 0
A15
Text GLabel 16300 8850 0    50   Input ~ 0
A03
Text GLabel 16300 6300 0    50   Input ~ 0
RAM_OPTION_0_JUMPER
Text GLabel 16300 6400 0    50   Input ~ 0
RAM_OPTION_1_JUMPER
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60EE185B
P 20000 12250
F 0 "J?" H 20050 12567 50  0000 C CNN
F 1 "Addresses" H 20050 12476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 20000 12250 50  0001 C CNN
F 3 "~" H 20000 12250 50  0001 C CNN
	1    20000 12250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60EE21E9
P 19700 12050
F 0 "#PWR?" H 19700 11900 50  0001 C CNN
F 1 "VCC" H 19715 12223 50  0000 C CNN
F 2 "" H 19700 12050 50  0001 C CNN
F 3 "" H 19700 12050 50  0001 C CNN
	1    19700 12050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EE21FD
P 19700 12450
F 0 "#PWR?" H 19700 12200 50  0001 C CNN
F 1 "GND" H 19705 12277 50  0000 C CNN
F 2 "" H 19700 12450 50  0001 C CNN
F 3 "" H 19700 12450 50  0001 C CNN
	1    19700 12450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 12050 19700 12150
Wire Wire Line
	19700 12150 19800 12150
Wire Wire Line
	19800 12350 19700 12350
Wire Wire Line
	19700 12350 19700 12450
Text GLabel 19800 12250 0    50   Input ~ 0
COM_ENABLE
Text GLabel 16300 8550 0    50   Input ~ 0
SERIAL_ENABLE
Text Notes 14850 5600 0    50   ~ 0
0110 0\n0110 1\n0111 0\n0111 1\n\n1100 1\n1101 0\n1101 1\n1110 0 (not in RK design)\n\nA17 inverted for UMB
Text GLabel 17300 9150 2    39   Input ~ 0
~IOR
Text GLabel 17300 6700 2    39   Input ~ 0
~RESET
Text GLabel 17300 6800 2    50   Input ~ 0
RESET
Text GLabel 17300 8550 2    39   Input ~ 0
~CS1~_ATA
Text GLabel 17300 8650 2    39   Input ~ 0
~UART_CS
Text GLabel 11150 2950 2    39   Input ~ 0
~CS3~_ATA
Text GLabel 17300 6400 2    39   Input ~ 0
~CE~_RAM_DECODE
Text GLabel 17300 6600 2    50   Input ~ 0
A17_MAPPED
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60F69B6A
P 20000 10150
F 0 "J?" H 20050 10467 50  0000 C CNN
F 1 "Addresses" H 20050 10376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 20000 10150 50  0001 C CNN
F 3 "~" H 20000 10150 50  0001 C CNN
	1    20000 10150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F6A4EE
P 19700 9950
F 0 "#PWR?" H 19700 9800 50  0001 C CNN
F 1 "VCC" H 19715 10123 50  0000 C CNN
F 2 "" H 19700 9950 50  0001 C CNN
F 3 "" H 19700 9950 50  0001 C CNN
	1    19700 9950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F6A4F8
P 20400 9950
F 0 "#PWR?" H 20400 9800 50  0001 C CNN
F 1 "VCC" H 20415 10123 50  0000 C CNN
F 2 "" H 20400 9950 50  0001 C CNN
F 3 "" H 20400 9950 50  0001 C CNN
	1    20400 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F6A502
P 19700 10350
F 0 "#PWR?" H 19700 10100 50  0001 C CNN
F 1 "GND" H 19705 10177 50  0000 C CNN
F 2 "" H 19700 10350 50  0001 C CNN
F 3 "" H 19700 10350 50  0001 C CNN
	1    19700 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F6A50C
P 20400 10350
F 0 "#PWR?" H 20400 10100 50  0001 C CNN
F 1 "GND" H 20405 10177 50  0000 C CNN
F 2 "" H 20400 10350 50  0001 C CNN
F 3 "" H 20400 10350 50  0001 C CNN
	1    20400 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 9950 19700 10050
Wire Wire Line
	19700 10050 19800 10050
Wire Wire Line
	19800 10250 19700 10250
Wire Wire Line
	19700 10250 19700 10350
Wire Wire Line
	20300 10250 20400 10250
Wire Wire Line
	20400 10250 20400 10350
Wire Wire Line
	20300 10050 20400 10050
Wire Wire Line
	20400 10050 20400 9950
Text GLabel 20300 10150 2    50   Input ~ 0
BASE_RAM_SIZE
Text GLabel 19800 10150 0    50   Input ~ 0
BASE_RAM_ENABLE
Text GLabel 20300 9200 2    50   Input ~ 0
ATA_ADDR_JUMPER
Text GLabel 17300 9050 2    50   Input ~ 0
MEMR_DECODE
Text GLabel 17300 6300 2    39   Input ~ 0
~CE~_BIOS_DECODE
Text GLabel 17300 6900 2    50   Input ~ 0
MEMR_DECODE
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60F9D4DF
P 20000 11150
F 0 "J?" H 20050 11467 50  0000 C CNN
F 1 "Addresses" H 20050 11376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 20000 11150 50  0001 C CNN
F 3 "~" H 20000 11150 50  0001 C CNN
	1    20000 11150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F9DE67
P 19700 10950
F 0 "#PWR?" H 19700 10800 50  0001 C CNN
F 1 "VCC" H 19715 11123 50  0000 C CNN
F 2 "" H 19700 10950 50  0001 C CNN
F 3 "" H 19700 10950 50  0001 C CNN
	1    19700 10950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60F9DE71
P 20400 10950
F 0 "#PWR?" H 20400 10800 50  0001 C CNN
F 1 "VCC" H 20415 11123 50  0000 C CNN
F 2 "" H 20400 10950 50  0001 C CNN
F 3 "" H 20400 10950 50  0001 C CNN
	1    20400 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F9DE7B
P 19700 11350
F 0 "#PWR?" H 19700 11100 50  0001 C CNN
F 1 "GND" H 19705 11177 50  0000 C CNN
F 2 "" H 19700 11350 50  0001 C CNN
F 3 "" H 19700 11350 50  0001 C CNN
	1    19700 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F9DE85
P 20400 11350
F 0 "#PWR?" H 20400 11100 50  0001 C CNN
F 1 "GND" H 20405 11177 50  0000 C CNN
F 2 "" H 20400 11350 50  0001 C CNN
F 3 "" H 20400 11350 50  0001 C CNN
	1    20400 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 10950 19700 11050
Wire Wire Line
	19700 11050 19800 11050
Wire Wire Line
	19800 11250 19700 11250
Wire Wire Line
	19700 11250 19700 11350
Wire Wire Line
	20300 11250 20400 11250
Wire Wire Line
	20400 11250 20400 11350
Wire Wire Line
	20300 11050 20400 11050
Wire Wire Line
	20400 11050 20400 10950
Text GLabel 20300 11150 2    50   Input ~ 0
UMB_SIZE
Text GLabel 19800 11150 0    50   Input ~ 0
UMB_ENABLE
Text GLabel 16300 6500 0    50   Input ~ 0
UMB_OPTION_B0
Text GLabel 16300 6600 0    50   Input ~ 0
UMB_OPTION_B1
Text GLabel 17300 6500 2    50   Input ~ 0
A18_MAPPED
Text GLabel 17300 7000 2    50   Input ~ 0
ROM_ADDR_JUMPER
Text GLabel 17300 9250 2    50   Input ~ 0
COM_ENABLE
Text GLabel 19800 9200 0    50   Input ~ 0
ROM_ADDR_JUMPER
Text GLabel 20300 12250 2    39   Input ~ 0
~CE~_BIOS
Text GLabel 20300 12150 2    39   Input ~ 0
~CE~_BIOS_DECODE
Text GLabel 20300 12350 2    39   Input ~ 0
~CE~_BIOS_THRU
Text Notes 20850 12300 0    50   ~ 0
RTC Enable
$EndSCHEMATC
